deploy:
  provider: pypi
  user: __token__
  password:
    secure: UftKouh78uFOaHdof/JSUDC3Zx1Y9zaBSDu0RoQ1enXupwquJqvYoRZus4pQJEtTJrtff2+ciFN8uM9mN3vGBIa3UCBGxLsGkfTx2CtnIz8++Oqc9pTBUg43agucQp3x35Jv7AXGUkTRrg5Lgqr5yUjpf+7caR1DcCuwDANT+nfCfidtrg0A6H9RxJgc/cTXryJjKPmVuUui9XwGDmjSVgzLxDOHN8qyZwYESiN9cwNXf6RAXA7A9HgcreDL1ACE2ql+U+UJvRh0zXgKJZCUoUAr0FtsOEEhR8drthlUFUrN6VQTG39SwFP5DAs1Gubps4RnUV63GVwXvLME68kcR7p8JjrxBQq1mbk/AxvX8mnafmdDlxvUxRj9rsYNJJ0OtyCylXN1wel1DtzN55BaIWp3+CEXnDKExWHluWjcYv6bz2pBw+ABizKEAql7KOg5Xyg/uQGJYOBtx2a2xK5YYYPjw8+WcPxe3Q9ZH8bFMc7etQjQbbFqO9Ruc9aopUekCVpDYv044t8TmdJzC56XOPybhty/jH6dG313PGIUZkH05PSKjOrUc4lXEQBx6YNj38RuxNr3xov2gGkIXq4Tfcnoq6havDbpCA/b6h0OUALfSqG9dSTzZfjy9yNMC2NOStc46EW2vsYi9z9Ygg/xyw9mBCdBTgyDg/BmIv6EGzI=
  on:
    branch: master
